<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartas Aleatórias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        #card-container {
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            width: 340px;
            height: 540px;
            border-radius: 15px;
            background-color: white;
            padding: 20px;
            position: relative;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            margin: 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden; /* Mantém a carta sem rolagem externa */
            border: 2px solid #007BFF; /* Borda azul inicial */
        }

        .card.correct {
            background-color: #d4edda;
            border-color: #155724;
        }

        .card.incorrect {
            background-color: #f8d7da;
            border-color: #721c24;
        }

        .card-title {
            font-size: 1.4em;
            margin-bottom: 10px;
            text-align: center;
            color: #333;
        }

        .card-content {
            flex-grow: 1;
            overflow-y: auto;
            padding-right: 10px; /* Espaço da barra de rolagem */
        }

        .card-prelude-question {
            font-size: 0.9em;
            margin-bottom: 10px;
            text-align: justify;
            color: #666;
        }

        .card-options {
            margin-top: 10px;
        }

        .card-option {
            margin: 5px 0;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
        }

        .card-option.selected-option {
            background-color: #c0d8ff; /* Cor de fundo quando selecionado */
        }

        .card-option:hover {
            background-color: #e0e0e0;
        }

        .card-option input {
            display: none;
        }

        .card-option label {
            cursor: pointer;
            width: 100%;
        }

        .card-consequence {
            font-size: 0.9em;
            padding: 10px;
            border: 2px solid;
            border-radius: 10px;
            color: #333;
            overflow-y: auto;
            background-color: #f9f9f9;
            max-height: 100px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .card-source {
            font-size: 0.7em;
            color: #888;
            text-align: right;
            margin-top: 10px;
        }


        .card-image {
            width: 50%;
            height: auto;
            border-radius: 10px;
            margin: 0 auto 10px;
        }

        .card-image-txt {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin: 0 auto 10px;
            cursor: pointer; /* Cursor de ponteiro para indicar que a imagem é clicável */
        }

        .button {
            padding: 6px 14px; /* Menor tamanho do botão */
            font-size: 1em;
            margin: 10px 0; /* Espaço maior ao redor do botão */
            cursor: pointer;
            border: none;
            border-radius: 25px; /* Botão com bordas arredondadas */
            background-color: #28a745; /* Nova cor do botão */
            color: white;
            transition: background-color 0.3s, padding 0.3s;
        }

        .button:hover {
            background-color: #218838;
        }

        .button.red {
            background-color: #FF0000;
        }

        .button.red:hover {
            background-color: #CC0000;
        }

        .button-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 1px;
        }

        .button.small {
            padding: 10px 20px; /* Tamanho original dos botões voltar e gerar nova carta */
            font-size: 1.2em;
            margin: 1px 5px;
            cursor: pointer;
            border: none;
            border-radius: 1px;
            background-color: #007BFF;
            color: white;
            transition: background-color 0.3s;
        }

        .button.small:hover {
            background-color: #0056b3;
        }

        .button.red.small {
            background-color: #FF0000; /* Cor vermelha */
        }

        .button.red.small:hover {
            background-color: #CC0000; /* Cor vermelha mais escura ao passar o mouse */
        }

        /* Estilos para o modal */
        .modal {
            display: none; /* Escondido por padrão */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: 15% auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="card-container"></div>
    <div class="button-container">
        <button class="button small" onclick="generateRandomCard()">Gerar Nova Carta</button>
        <button class="button red small" onclick="window.location.href='index.html'">Voltar</button>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
    </div>

    <script>
        const cards = [
            {
                title: "Sustentabilidade Ambiental",
                preludeQuestion: "A sustentabilidade ambiental é fundamental para a preservação dos recursos naturais. Como a engenharia florestal contribui para a sustentabilidade ambiental?",
                options: [
                    "Plantando árvores em áreas urbanas",
                    "Monitorando a saúde das florestas",
                    "Construindo parques de diversões"
                ],
                correctOption: 1,
                source: "10, 20, 30",
                consequences: {
                    good: "Ganhe 70 moedas e 7 pontos de vida",
                    bad: "Perca 4 pontos de vida"
                }
            },
            {
                title: "Curiosidade sobre Engenharia Florestal",
                preludeQuestion: "A engenharia florestal desempenha um papel crucial <center><img src='img/img_1.png' class='card-image')'></center>  na manutenção e melhoria dos ecossistemas florestais. Qual é a função dos drones na engenharia florestal? A engenharia florestal desempenha um papel crucial na manutenção e melhoria dos ecossistemas florestais. <center><img src='img/img_1.png' class='card-image-txt' onclick='expandImage(this)'></center> </br>Qual é a função dos drones na engenharia florestal? A engenharia florestal desempenha um papel crucial na manutenção e melhoria dos ecossistemas florestais. Qual é a função dos drones na engenharia florestal? A engenharia florestal desempenha um papel crucial na manutenção e melhoria dos ecossistemas florestais. Qual é a função dos drones na engenharia florestal? A engenharia florestal desempenha um papel crucial na manutenção e melhoria dos ecossistemas florestais. Qual é a função dos drones na engenharia florestal? A engenharia florestal desempenha um papel crucial na manutenção e melhoria dos ecossistemas florestais. Qual é a função dos drones na engenharia florestal? A engenharia florestal desempenha um papel crucial na manutenção e melhoria dos ecossistemas florestais. Qual é a função dos drones na engenharia florestal? A engenharia florestal desempenha um papel crucial na manutenção e melhoria dos ecossistemas florestais. Qual é a função dos drones na engenharia florestal?",
                options: [
                    "Monitorar e gerir florestas",
                    "Construir estradas florestais",
                    "Realizar a poda das árvores"
                ],
                correctOption: 0,
                consequences: {
                    good: "Ganhe 100 moedas e 10 pontos de vida",
                    bad: "Perca 5 pontos de vida"
                }
            },
            {
                title: "Tecnologia em Florestas",
                preludeQuestion: "O LiDAR é uma tecnologia importante utilizada em diversas áreas, incluindo a engenharia florestal. O que é LiDAR?",
                options: [
                    "Uma tecnologia de detecção e medição de distância",
                    "Um tipo de drone",
                    "Um programa de computador para gestão florestal",
                    "Um método de poda de árvores"
                ],
                correctOption: 0,
                source: "5, 6, 77",
                consequences: {
                    good: "Ganhe 50 moedas e 5 pontos de vida",
                    bad: "Perca 3 pontos de vida"
                }
            },
            {
                title: "Impacto das Práticas Florestais",
                preludeQuestion: "A engenharia florestal também inclui a gestão de práticas florestais que impactam diretamente a saúde dos ecossistemas florestais. Quais são as práticas recomendadas para minimizar o impacto ambiental negativo?",
                options: [
                    "Plantio de árvores nativas",
                    "Uso de pesticidas sintéticos",
                    "Desmatamento controlado",
                    "Irrigação intensiva"
                ],
                correctOption: 0,
                source: "11, 22, 33",
                consequences: {
                    good: "Ganhe 80 moedas e 8 pontos de vida",
                    bad: "Perca 6 pontos de vida"
                }
            }
        ];

        function generateRandomCard() {
            const card = cards[Math.floor(Math.random() * cards.length)];
            const cardContainer = document.getElementById('card-container');
            
            let optionsHtml = '';
            card.options.forEach((option, index) => {
                optionsHtml += `
                    <div class="card-option">
                        <input type="radio" name="options" value="${index}" id="option-${index}">
                        <label for="option-${index}">${option}</label>
                    </div>
                `;
            });

            cardContainer.innerHTML = `
                <div class="card" id="current-card">
                    <div class="card-title">${card.title}</div>
                    <div class="card-content">
                        <div class="card-prelude-question">${card.preludeQuestion}</div>
                        <div class="card-options">${optionsHtml}</div>
                    </div>
                    <button class="button" onclick="checkAnswer(${card.correctOption}, '${card.consequences.good}', '${card.consequences.bad}')">Responder</button>
                    <div class="card-consequence" id="consequence-box">Aguardando resposta</div>
                    ${card.source ? `<div class="card-source">Fonte: ${card.source}</div>` : ''}
                </div>
            `;
        }

        function checkAnswer(correctOption, goodConsequence, badConsequence) {
            const cardElement = document.getElementById('current-card');
            const selectedOption = document.querySelector('input[name="options"]:checked');
            const consequenceBox = document.getElementById('consequence-box');

            if (selectedOption) {
                const options = document.querySelectorAll('input[name="options"]');
                options.forEach(option => option.disabled = true);

                if (parseInt(selectedOption.value) === correctOption) {
                    cardElement.classList.remove('incorrect');
                    cardElement.classList.add('correct');
                    consequenceBox.innerHTML = goodConsequence;
                } else {
                    cardElement.classList.remove('correct');
                    cardElement.classList.add('incorrect');
                    consequenceBox.innerHTML = badConsequence;
                }

                // Aplica as cores corretas após responder
                document.querySelectorAll('.card-option').forEach((option, index) => {
                    if (index === correctOption) {
                        option.style.backgroundColor = '#66bb6a'; // Verde claro para a correta
                        option.style.color = 'white';
                    } else {
                        option.style.backgroundColor = '#e57373'; // Vermelho claro para as erradas
                        option.style.color = 'white';
                    }
                });
            } else {
                alert("Por favor, selecione uma opção.");
            }
        }

        // Adicionar evento de clique para selecionar a opção
        document.addEventListener('click', function(event) {
            if (event.target.closest('.card-option')) {
                document.querySelectorAll('.card-option').forEach(option => option.classList.remove('selected-option'));
                event.target.closest('.card-option').classList.add('selected-option');
                event.target.closest('.card-option').querySelector('input').checked = true;
            }
        });

        // Função para expandir a imagem em um modal
        function expandImage(img) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("img01");
            modal.style.display = "block";
            modalImg.src = img.src;
        }

        // Fechar o modal quando o usuário clicar no "X"
        var span = document.getElementsByClassName("close")[0];
        span.onclick = function() { 
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }

        document.addEventListener('DOMContentLoaded', (event) => {
            generateRandomCard();
        });
    </script>
</body>
</html>
